name: env-action
on:
  push:
    branches:
      - main
env:
  test: true
jobs:
  env-variabel:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v3

      - name: "defining variable"
        env:
          port: 9090
        run: node test.js
      - run: echo "hello" > outputfile.log
      - run: cat outputfile.log
