name: env-action
on:
  push:
    branches:
      - main
env:
  test: true
  osname: "ubuntu-18.04"
jobs:
  env-variabel:
    runs-on: ${{ env.osname }}
    steps:
      - uses: actions/checkout@v3

      - name: "defining variable"
        env:
          port: 9090
        run: node test.js
      - run: echo "hello" > outputfile.log
      - run: cat outputfile.log
